<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Button name="moveUpButton" text ="▲" class="arrayButtons"/>
  <engine:Button name="moveDownButton" text ="▼" class="arrayButtons"/>
  <engine:Button name="deleteButton" text ="✖" class="arrayButtons"/>
  <engine:Foldout name="consideration">
    <engine:TextField name="considerationName" label="Consideration Name: "/>
    <engine:Toggle name="considerationEnabled" label="Enabled: "/>
    <editor:ObjectField name ="considerationInput" label="Input: " />
    <engine:VisualElement name="responseCurve" />
  </engine:Foldout>
</engine:UXML>