<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:EnumField name="curveType" label="Curve Type: " />
  <editor:FloatField name ="xShift" label ="X Shift: " />
  <editor:FloatField name ="yShift" label ="Y Shift: " />
  <editor:FloatField name ="slope" label ="Slope:" />
  <editor:FloatField name ="exponential" label ="Exponential: " />
</engine:UXML>