<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <!-- Utility AI Agent -->
  <engine:VisualElement class="container">
    <engine:Label text="Utility AI Agent" class="heading"/>
  </engine:VisualElement>
  
  <!-- Utility AI Actions -->
  <engine:VisualElement class ="container">
    <engine:Button text="✚" name="btnAddNewAction" class="arrayButtons"/>
    <engine:Button text="✖" name="btnRemoveAll" class="arrayButtons"/>
    <engine:Foldout name ="actionList" text="Actions:">
      <engine:VisualElement name="actionsContainer" />
    </engine:Foldout>
  </engine:VisualElement>
  
</engine:UXML>