#action{
    background-color: rgb(63, 63, 63);
    border-color: rgb(40, 40, 40);
    border-width: 2px;
    margin: 0px 0px 0px 0px;
}

#actionContainer{
    border-color: rgb(40, 40, 40);
    border-width: 2px;
}

.actionFoldout{
    background-color: rgb(175, 70, 0);
    border-color: rgb(40, 40, 40);
    border-width: 2px;
    -unity-font-style: bold;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
}

#considerationsList{
    background-color: rgb(55, 55, 55);
    border-color: rgb(40, 40, 40);
    border-width: 2px;
    margin: 0px 0px 0px 0px;
}

.considerationsFoldout{
    background-color: rgb(0, 67, 135);
    border-color: rgb(40, 40, 40);
    border-width: 2px;
    -unity-font-style: bold;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
}

.arrayButtons{
    top:3px;
}

#btnAddNewMethod{
    right: 40px;
}

#btnRemoveAllMethods{
    right: 0px;
}

#btnAddNewConsideration{
    right: 40px;
}

#btnRemoveAllConsiderations{
    right: 0px;
}