<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Button name="moveUpButton" text ="▲" class="arrayButtons"/>
  <engine:Button name="moveDownButton" text ="▼" class="arrayButtons"/>
  <engine:Button name="deleteButton" text ="✖" class="arrayButtons"/>
  <engine:Foldout name ="action">
    <engine:TextField name="actionName" label="Action Name:"/>
    <engine:Toggle name="actionEnabled" label="Enabled:"/>
    <engine:VisualElement name="actionContainer"/>
    <engine:VisualElement name="considerationListContainer">
      <engine:Button text="✚" name="btnAddNewConsideration" class="arrayButtons"/>
      <engine:Button text="✖" name="btnRemoveAllConsiderations" class="arrayButtons"/>
      <engine:Foldout name="considerationsList" text="Considerations:">
        <engine:VisualElement name="considerationsContainer"/>
      </engine:Foldout>
    </engine:VisualElement>
  </engine:Foldout>
</engine:UXML>