<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Button text="✚" name="btnAddNewMethod" class="arrayButtons"/>
  <engine:Button text="✖" name="btnRemoveAllMethods" class="arrayButtons"/>
  <engine:Foldout name="delegateEntries" text="Methods:">
    <engine:VisualElement name="delegateEntriesContainer"/>
  </engine:Foldout>
</engine:UXML>